<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>StructureLab</title>

  <!-- Custom Tailwind CSS -->

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'main-color' : '#FF900E',
            'low-color' : '#fff4e7',
          },
          fontFamily: {
            workSans: ['Work Sans'],
          }
        }
      }
    }
  </script>

  <!-- Custom Tailwind CSS ENDS Here -->

  <link rel="shortcut icon" href="Images/logoipsum-295.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="font-workSans">
  <section class="bg-low-color pb-10">
    <header class="max-w-screen-2xl mx-auto">
        <div class="navbar lg:px-0 text-gray-950">
            
            <div class="flex-1">
              <a class="btn btn-ghost text-xl lg:px-0" href="index.html">StructureLab</a>
            </div>
            <div class="flex-none hidden md:block lg:block">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Contact Us</a></li>
                <li><a class="lg:pr-0">Login</a></li>
              </ul>
            </div>
            <div class="navbar-start justify-end flex lg:hidden md:hidden">
                <div class="dropdown">
                  <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                  </div>
                  <ul
                    tabindex="0"
                    class="menu menu-sm dropdown-content bg-main-color rounded-box z-[1] mt-3 w-52 p-2 shadow right-0">
                    <li class="hover:bg-low-color rounded-lg"><a>Home</a></li>
                    <li class="hover:bg-low-color rounded-lg"><a>About</a></li>
                    <li class="hover:bg-low-color rounded-lg"><a>Contact Us</a></li>
                    <li class="hover:bg-low-color rounded-lg"><a>Login</a></li>
                  </ul>
                </div>
            </div>
          </div>
        </header>
        <div class="max-w-screen-2xl mx-auto">
          <div class="hero">
              <div class="hero-content text-center py-20">
                <div class="max-w-3xl">
                  <h1 class="text-6xl font-bold max-w-xl mx-auto text-gray-950">Brand New Group of Architects </h1>
                  <p class="py-6 text-zinc-500">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even
                  </p>
                  <button class="btn bg-main-color text-white btn-xs sm:btn-sm md:btn-md lg:btn-lg text-xl border-0">Explore More</button>
                </div>
              </div>
            </div>
            <img class="w-full px-5 lg:px-0" src="Images/Rectangle 12.png" alt="Architects" srcset="">
          </div>
  </section>

<!-- Quick list Section -->

  <section class="bg-white">
    <div class="max-w-screen-2xl mx-auto">
      <div class="hero-content flex-col justify-evenly lg:flex-row-reverse max-w-full px-0 py-16">
        <div class="text-center lg:text-left">
          <h2 class="text-5xl max-w-96 text-gray-500 mx-auto lg:mx-0">Quick list <span class="font-bold text-gray-950">of our</span><span class="font-bold text-main-color"> Features</span></h2>
          <p class="py-6 max-w-lg">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even
          </p>
          <button class="btn bg-main-color text-white btn-xs sm:btn-sm md:btn-md lg:btn-lg text-xl border-0">Explore More</button>
        </div>
        <div class="grid grid-cols-2 gap-5 md:gap-10 lg:gap-10 px-5 lg:px-0">
           <img class="" src="Images/Rectangle 14.png" alt="">
           <img class="" src="Images/Rectangle 15.png" alt="">
           <img class="" src="Images/Rectangle 16.png" alt="">
           <img class="" src="Images/Rectangle 17.png" alt="">
        </div>
      </div>
    </div>
  </section>

<!-- Features Section -->

<section class="bg-white p-4 lg:p-0">
  <div class="max-w-screen-2xl mx-auto">
    <div class="hero-content flex-col lg:flex-row justify-between max-w-full px-0 py-16">
      <div class="text-center lg:text-left max-w-xl">
        <h2 class="text-5xl font-bold max-w-md text-gray-950 mb-5 mx-auto lg:mx-0 border-0 lg:border-l-4 lg:pl-4 border-main-color">Features you will love & enjoy</h2>
        <p class="">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even</p>

        <!-- Cards -->

        <div class="card max-w-full shadow-md mt-8">
          <div class="card-body text-center lg:text-left items-center lg:items-start">
            <h2 class="card-title  text-gray-950">Desktop & Mobile Version</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized....</p>
          </div>
        </div>
        <div class="card max-w-full shadow-md mt-6">
          <div class="card-body text-center lg:text-left items-center lg:items-start">
            <h2 class="card-title text-gray-950">Desktop & Mobile Version</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized....</p>
          </div>
        </div>
        <div class="card max-w-full shadow-md mt-6">
          <div class="card-body text-center lg:text-left items-center lg:items-start">
            <h2 class="card-title text-gray-950">Desktop & Mobile Version</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized....</p>
          </div>
        </div>
        <div class="card max-w-full shadow-md mt-6">
          <div class="card-body text-center lg:text-left items-center lg:items-start">
            <h2 class="card-title text-gray-950">Desktop & Mobile Version</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized....</p>
          </div>
        </div>

        <!-- 2nd Column -->

      </div>
      <div class="relative">
        <img src="Images/Rectangle 4.png" alt="">
        <div class="bg-main-color text-center text-white absolute p-5 lg:p-8 rounded-md -bottom-16 right-1/2 lg:-left-16 lg:right-auto translate-x-1/2 lg:translate-x-0">
          <span class="font-bold text-4xl lg:text-6xl">10+ Years</span>
          <p class="text-lg lg:text-2xl">Experience</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Some Facts Section Here -->

<section class="bg-white">
  <div class="max-w-screen-2xl mx-auto">
    <div class=" max-w-full px-0 py-16">
      <div class="text-center lg:text-left max-w-xl mx-auto lg:mx-0">
        <h2 class="text-5xl font-bold max-w-md text-gray-950 mb-5 mx-auto lg:mx-0">Some Facts</h2>
        <p class="">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
      </div>

      <!-- 2nd Column -->

      <div class="mt-24">
        <div class="stats grid lg:justify-around bg-white">
          <div class="stat place-items-center border border-main-color size-60 rounded-md py-12">
            <img src="Images/Group 22.png" alt="">
            <div class="stat-value text-gray-900 text-5xl font-semibold">54</div>
            <div class="stat-desc text-gray-500 font-semibold text-xl">Award Winnings</div>
          </div>
        
          <div class="stat place-items-center !border border-main-color size-60 rounded-md py-12">
            <img src="Images/Group 28.png" alt="">
            <div class="stat-value text-gray-900 text-5xl font-semibold">1458</div>
            <div class="stat-desc text-gray-500 font-semibold text-xl">Project Finished</div>
          </div>
        
          <div class="stat place-items-center !border border-main-color size-60 rounded-md py-12">
            <img src="Images/Group 29.png" alt="">
            <div class="stat-value text-gray-900 text-5xl font-semibold">590</div>
            <div class="stat-desc text-gray-500 font-semibold text-xl">Clients Worked</div>
          </div>

          <div class="stat place-items-center !border border-main-color size-60 rounded-md py-12">
            <img src="Images/Group 30.png" alt="">
            <div class="stat-value text-gray-900 text-5xl font-semibold">22578</div>
            <div class="stat-desc text-gray-500 font-semibold text-xl">Email Sent</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>